#cart
  margin: 20px auto
  position: relative
  input[type='checkbox']
    margin-left: 2px
  h1
    padding-left: 10px

.product-box
  font-weight: 400
  border: 1px solid lightgray
  border-radius: 5px
  img
    height: 200px
    // width: 300px
  margin: 5px
  em
    font-weight: 200
  h1
    color: $red
    font-size: 3em
    margin: 5px auto
    padding: 0 !important
  .strikethrough
    text-decoration: line-through
  input[type='checkbox']
