footer
  text-align: center
  .navbar
    background: $lightTeal
    height: 200px

  ul
    margin: 20px inherit !important
    margin-top: 50px
    li:hover
      cursor: pointer
    a
      height: 100px
      background: $light
      line-height: 80px
      font-size: 1.4em
      transition: all .1s ease-in-out
      &:hover
        border-radius: 50%
  .disclaimer
    text-align: left
    padding: 12px
    margin-right: 18px
