a
  color: black
  &:hover
    pointer: cursor !important
  &:hover
    color: black

.ingredients, .terms, .privacy
  padding: 1%

.dba
  white-space: nowrap

.return-home
  .button-home
    width: 100px
    height: 40px
    display: block
    text-align: center
    padding: 12px 5px
    border: 2px solid darken($blue, 10%)
    background: $blue
    color: white
    a
      text-decoration: none
    a:hover
      text-decoration: none


//fix button with a div
