
header
  background: url('../images/brainSiteHeader.png') no-repeat center center fixed
  border-bottom: 15px solid $teal
  height: 1000px
  opacity: .7
  background-size: cover

.heading-area
  position: absolute
  font-weight: 300
  left: 30%
  top: 300px
  height: 350px
  width: 40%
  background: saturate(darken($lightTeal, 30%), 10%)
  opacity: .8
  text-align: center
  font-size: 1.5em
  color: white
  transition: all .5s ease-in-out
  &:hover
    opacity: 1

.top-bars
  width: 100%
  background: white
  opacity: .7
  padding: 10px
  color: darken($lightTeal, 30%)
  h4
    top: 80px
    font-size: 1.2em
  .separator
    height: 10px
    background: $teal

button
  +btn($red, white)
  border-color: white
  transition: all .5s ease-in-out
  &:hover
    font-size: 300%
    padding: 1% 3%
    transform: translateY(-10px)
    border-radius: 15px
