// @mixin banner
//   background-color: lighten($purple, 15%)
//   height: 120px
//   width: 100%
//   display: block
//   text-align: center
//   p
//     line-height: 120px

// @mixin bannerImages
//   height: 65px
//   max-width: 100%
//   background-size: cover

// @mixin checkpoints
//   // color: $green;
//   text-align: center
//   display: block
//   margin: 3% auto
//   font-size: 1.8em
//   $j: 1
//   @each $color in $menucolors {
//     &.ok-#{$j} {
//       color: #{$color}
//       $j: $j + 1
//       @include hovercolor(lighten($color,30%))

=btn($color, $textcolor)
  font-size: 2.2em
  background: transparent
  border: 5px solid $color
  color: $textcolor
  border-radius: 5px
  margin: 5% 0
  &:hover, &:active, &:visited, &:focus
    background-color: lighten($color, 10%)
    border-color: darken($color,10%)
    color: white
    cursor: pointer
    box-shadow: 0 0 10px gray
    transition: all .2s ease-in-out
