.order-form
  img
    width: 100%
    border-top: 15px solid $yellow
    border-radius: 20px
    box-shadow: 0 0 20px gray
    margin-bottom: 50px

  font-size: 1.2em

  transition: all .5s ease-in-out
  opacity: .2
  &:hover
    opacity: 1
    color: $blue

  label
    font-weight: 300
